<page id="loginPage">
	<div class="container">
		{>"partials/header" /}
		<div class="row text-center icon">
			<span class="fa-stack fa-lg">
			  <i class="fa fa-comment fa-stack-2x back"></i>
			  <i class="fa fa-map-marker fa-stack-1x front"></i>
			</span>
		</div>
	    <div class="row">
	    	<div class="col-md-12">
                <div class="login-error">
                  <span>An error has occurred.<br/>Please check your email and password</span>
                </div>
                <form>
	                <div class="input-group-lg inputs">
					  <input id="email" type="email" class="form-control" placeholder="Email">
					  <input id="password" type="password" class="form-control" placeholder="Password">
					</div>
					<button id="login" type="submit" class="btn btn-default full-width"><span class="glyphicon glyphicon-ok"></span></button>
				</form>
	    	</div>
	    </div>
	</div>
</page>

<script type="text/javascript">
	require(['model','user'],function (model, user) {
		var email = $("#loginPage input#email");
		var password = $("#loginPage input#password");
		var error = $("#loginPage .login-error");
		var form = $("#loginPage form");

		if (user.loggedIn){
		    loginSuccess();
		}

		form.submit(function () {
			$.post("/services/login",{email: email.val(), password: password.val()})
				.done(loginSuccess)
				.fail(loginFailed)
		});

		function loginFailed () {
			error.show();			
		}
		function loginSuccess (userData) {
			if(userData){
				user.email = userData.email;
		    	user.id = userData.id;	
			}
		    user.loggedIn = true;
			model.showPage("messagesPage");
			error.hide();
		}
	})
</script>