<page id="loginPage">
	<div class="container">
		{>"partials/header" /}
		<div class="row text-center icon">
			<span class="fa-stack fa-lg">
			  <i class="fa fa-comment fa-stack-2x back"></i>
			  <i class="fa fa-map-marker fa-stack-1x front"></i>
			</span>
		</div>
	    <div class="row">
	    	<div class="col-md-12">
                <div class="login-error">
                  <span>An error has occurred.<br/>Please check your email and password</span>
                </div>
                <div class="input-group-lg inputs">
				  <input id="email" type="text" class="form-control" placeholder="Email">
				  <input id="password" type="password" class="form-control" placeholder="Password">
				</div>
				<button id="login" class="btn btn-default full-width"><span class="glyphicon glyphicon-ok"></span></button>
	    	</div>
	    </div>
	</div>
</page>

<script type="text/javascript">
	require(['pagesManager','model','user'],function (pagesManager, model, user) {
		var loginBtn = $("#loginPage button#login");
		var email = $("#loginPage input#email");
		var password = $("#loginPage input#password");
		var error = $("#loginPage .login-error");

		if (user.loggedIn){
		    loginSuccess();
		}

		loginBtn.click(function () {
			$.post("/services/login",{email: email.val(), password: password.val()})
				.done(loginSuccess)
				.fail(loginFailed)
		});

		function loginFailed () {
			error.show();			
		}
		function loginSuccess () {
		    user.loggedIn = true;
		    user.email = email.val();
			model.header_logout(true);
			pagesManager.show("messagesPage");
			error.hide();
		}
	})
</script>