<page id="loginPage">
	<div class="container">
		{>"partials/header" /}
		<div class="row text-center icon">
			<span class="fa-stack fa-lg">
			  <i class="fa fa-comment fa-stack-2x back"></i>
			  <i class="fa fa-map-marker fa-stack-1x front"></i>
			</span>
		</div>
	    <div class="row">
	    	<div class="col-md-12">
	    		<div class="input-group-lg inputs">
				  <input type="text" class="form-control" placeholder="Email">
				  <input type="password" class="form-control" placeholder="Password">
				</div>	
				<button id="login" class="btn btn-default full-width"><span class="glyphicon glyphicon-ok"></span></button>
	    	</div>
	    </div>
	</div>
</page>

<script type="text/javascript">
	require(['pagesManager','model'],function (pagesManager, model) {
		var loginBtn = $("#loginPage button#login");

		loginBtn.click(function () {
			model.header_logout = true;
			pagesManager.show("messagesPage");
		})
	})
</script>