<div id="header" class="row">
	<div class="col-md-12 text-center">
		<h1 data-bind="text: header_title"> Loading ... </h1>
		<button data-bind="visible: header_logout" class="logout-btn" type="button">logout</button>
	</div>
</div>

<script type="text/javascript">
	require(["pagesManager", "model", "user"], function (pagesManager, model, user){
		$(".logout-btn").click(function () {
            $.ajax({url:"/services/logout", type:"delete"})
            .done(function(){
                pagesManager.show("loginPage");
                model.header_logout(false);
                user.logout();
            })
		})
	})
</script>