<div class="row">
	<script type="text/javascript">
		define('map-display',['map','model'], function (Map, model) {
			var map = Map('map-display');
			var selected = model.selected_message
			selected.lat.subscribe(updateMapLocation);
			selected.lng.subscribe(updateMapLocation);
			google.maps.event.addListener(map, 'idle', updateMapLocation);
			var marker = new google.maps.Marker({map: map});

			function updateMapLocation () {
				map.setCenter(new google.maps.LatLng(selected.lat(), selected.lng()));
				marker.setPosition(new google.maps.LatLng(selected.lat(), selected.lng()))
			}
			
			return map;
		});
		require(["map-display"], function () {})
	</script>
	<div id="map-display" class="map col-md-12"></div>
</div>