<div class="row">
	<script type="text/javascript">
		require(["model"], function (model) {
			model.selected_message.author.name("John");
			model.selected_message.author.image("http://www.gravatar.com/avatar/91028d05ccc7d53a8d765930637b4886");
			model.selected_message.hint("Hint place3");
			model.selected_message.text("Blah Blah Blaahhhhhhhhhhh");
			model.selected_message.lat(35.1017477);
			model.selected_message.lng(33.0894496);
			model.selected_message.isUpvoted(true);
			model.selected_message.isDownvoted(false);
			model.selected_message.upvoteCount(10);
            model.selected_message.downvoteCount(3);
		})
	</script>

	<div class="col-md-12">
		<div>
			<div class="message-display">
			    <div class="content">
                    <div class="hint" data-bind="text: selected_message.hint"></div>
                    <div class="text" data-bind="text: selected_message.text"></div>
			    </div>
			    <hr></hr>
                <div class="voting text-right" data-bind:"click:upvote">
           			<span data-bind="if: selected_message.isUpvoted">
                		<i class="fa fa-thumbs-up upvote"></i>
                	</span>
                	<span data-bind="if: !selected_message.isUpvoted()">
                		<a href="#" data-bind="click:upvote" >
                			<i class="fa fa-thumbs-o-up upvote"></i>
                		</a>
                	</span>
                	<span id="upvoteCount" data-bind="text: selected_message.upvoteCount"> - </span>

                	<span data-bind="if: selected_message.isDownvoted">
                		<i class="fa fa-thumbs-down downvote"></i>
                	</span>
                	<span data-bind="if: !selected_message.isDownvoted()">
	                	<a href="#" data-bind="click:downvote" >
	                		<i class="fa fa-thumbs-o-down downvote"></i>
                		</a>
                	</span>
                	<span id="downvoteCount" data-bind="text: selected_message.downvoteCount"> - </span>
                </div>
                <div class="owner">
					<div class="image">
						<div class="circletag">
							<img data-bind="attr: {src: selected_message.author.image}" />
						</div>
					</div>
	                <div class="name" data-bind="text: '- '+selected_message.author.name()"></div>
				</div>
			</div>
		</div>
	</div>
</div>