<div class="row">
	<script type="text/javascript">
		require(["model","map-list", "pagesManager","location"], function (model, map, pagesManager, location, messaging) {
			var markers = [];

			google.maps.event.addListener(map, 'dragend', function() {
				model.updateMessages({
					lat: map.getCenter().lat(),
					lng: map.getCenter().lng()
				});
			});

			model.messages.subscribe(function (messages) {
				removeAllMarkers();
				messages.forEach(function (msg) {
					var marker = addMarker({lat: msg.lat, lng: msg.lng} , msg.text);
					google.maps.event.addListener(marker, 'click', function () {
						model.openMessage(msg._id);
					})
				})
			})

			function addMarker (pos, title) {
				var marker = new google.maps.Marker({
				    position: new google.maps.LatLng(pos.lat, pos.lng),
				    map: map,
				    title: title
				});
				markers.push(marker);
				return marker;
			}

			function removeAllMarkers () {
				markers.forEach(function (marker) {
					marker.setMap(null);
				});
				markers = [];
			}

			model.updateMessages();
			setInterval(function () {
				model.updateMessages()
			}, 60*1000);	

			location.getLocation(function (location) {
				google.maps.event.addListenerOnce(map, 'idle', function () {
					map.setCenter(new google.maps.LatLng(location.lat, location.lng));
				});
			})
		})
	</script>

	<div class="col-md-12">
		<button type="submit" class="btn btn-default btn-success" data-bind="click: createNewMessage;">Create a new note </button>
		<hr/>
		<div data-bind="foreach: messages">
			<div class="message-inlist">
				<div class="image">
					<div class="circletag">
						<img data-bind="attr: {src: author.image}, click: function(){$root.openMessage(_id)}"/>
					</div>
				</div>
				<div class="content">
			        <div class="hint" data-bind="text: hint"></div>
			        <div class="text" data-bind="text: shortMsg"></div>
				</div>		        
			</div>
	    </div>
	</div>
</div>