<div class="row">
	<script type="text/javascript">
		require(['map-creation','model'], function (map, model) {
			var hint =  $("#createMessagePage input[name=hint]")
			var text =  $("#createMessagePage textarea[name=text]")
				
			$('#createMessagePage form').submit(function () {
				var location = map.getCenter();
				$.ajax("/services/note", {
				    data : JSON.stringify({
					    "hint": hint.val(),
					    "text": text.val(),
					    "location": [location.lat(),location.lng()]
					}),
				    contentType : 'application/json',
				    type : 'POST'
				}).done(function () {
					model.updateMessages();
					model.showPage("messagesPage");
				})
				return false;
			})	
		})
	</script>

	<div class="col-md-12">
		<form role="form" onSubmit="return false;">
			<div class="message-creation">
			    <div class="content">
			    	<div class="form-group">
			    		<input class="form-control" type="text" name="hint" placeholder="Where exactly are you?"/>
			    		<textarea class="form-control" name="text" placeholder="What note do you want to leave here?"></textarea>
			    		<button type="submit" class="btn btn-default btn-success">Submit</button>
			    	</div>
			    </div>
			    <hr></hr>  
			</div>
		</form>
	</div>
</div>